<?xml version="1.0" encoding="utf-8"?>

<configuration debug="true">
	
	<property name= "LOG_HOME" value="${user.dir}" />  
    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <!-- %.-1level 只显示信息级别的首字母,%-5level 左对齐显示信息级别全称 -->
            <!-- 如需自定义关键字，用 %mdc{键名} 表示,程序中用MDC.put("键名","键值")设置，可动态设置 [%logger:%line]-->
          <Pattern> %d{yyyy-MM-dd HH:mm} %m%n</Pattern>
          <!--  <Pattern>[%t][%-5p]%d{yyyy-MM-dd HH:mm:ss.SSS} [%M] - %m%n</Pattern>-->
        </encoder>
    </appender>
    <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
         
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <FileNamePattern>log/log.%d{yyyy-MM-dd}.log</FileNamePattern>
            <maxHistory>30</maxHistory>
        </rollingPolicy>
         
        <encoder>
        	<!-- defualt  %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n-->
             <Pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n</Pattern>
            <!--   <Pattern>[%t][%-5p]%d{yyyy-MM-dd HH:mm:ss.SSS} [%M] - %m%n</Pattern>-->
        </encoder>
        <!--日志文件最大的大小-->
       <triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy" >
         <MaxFileSize>10MB</MaxFileSize>
       </triggeringPolicy>

    </appender>
 
  
    <root level="info">
        <appender-ref ref="STDOUT"/>
      <appender-ref ref="FILE" />  
    </root>
    <!-- appender name="FAILSQL" class="ch.qos.logback.core.FileAppender">
        <file>log/fail.sql.log</file>
        <encoder>
            <Pattern>%date{yyyy-MM-dd HH:mm:ss} %msg%n</Pattern>
        </encoder>
    </appender>
    <logger name="com.boaotech.osgi.posdb.FailSqlLog">
        <appender-ref ref="FAILSQL"/>
    </logger -->
</configuration>